In [304]:
import pandas as pd
import numpy as np

In [305]:
df=pd.read_csv("recom.csv", encoding="utf-8")
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating
0,1,"London, UK",05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600,It is at the top of valleys mountain. Best pl...,4
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500,This place has a significant importance in Bud...,2
2,3,"Bali, Indonesia",07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700,Visited this from the other side on a rainy ev...,3
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000,A beautiful temple situated in the capital wit...,5
4,5,"Tokyo, Japan",09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700,Train,200,"great, beautiful, historic & religious place.....",5

In [306]:
df.shape

(139, 15)

In [307]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               139 non-null    int64
 1   Destination           137 non-null    object
 2   Start date            137 non-null    object
 3   End date              137 non-null    object
 4   Duration (days)       137 non-null    float64
 5   Traveler name         137 non-null    object
 6   Traveler age          137 non-null    float64
 7   Traveler gender       137 non-null    object
 8   Traveler nationality  137 non-null    object
 9   Accommodation type    137 non-null    object
 10  Accommodation cost    137 non-null    object
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    object
 13  review                139 non-null    object
 14  Rating                139 non-null    int64
dtypes: float64(2), int64(2), object(11)
memory usage: 16.4+ KB

In [308]:
df.tail()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating
134,135,"Rio de Janeiro, Brazil",08-01-2023,08-10-2023,9.0,Jose Perez,37.0,Male,Brazilian,Hostel,2500,Car,2000,An interesting place mostly because we meet th...,1
135,136,"Vancouver, Canada",8/15/2023,8/21/2023,6.0,Emma Wilson,29.0,Female,Canadian,Hotel,5000,Airplane,3000,Good place to visit. Nice view of ktm from top...,3
136,137,"Bangkok, Thailand",09-01-2023,09-08-2023,7.0,Ryan Chen,34.0,Male,Chinese,Hostel,2000,Train,1000,Must visit place in Kathmandu. You get a beaut...,3
137,138,"Barcelona, Spain",9/15/2023,9/22/2023,7.0,Sofia Rodriguez,25.0,Female,Spanish,Airbnb,6000,Airplane,2500,Swayambhunath is among the oldest religious si...,4
138,139,"Auckland, New Zealand",10-01-2023,10-08-2023,7.0,William Brown,39.0,Male,New Zealander,Hotel,7000,Train,2500,Swayambhunath the oldest religious sites in Ne...,3

In [309]:
df.isnull().sum()

Trip ID                 0
Destination             2
Start date              2
End date                2
Duration (days)         2
Traveler name           2
Traveler age            2
Traveler gender         2
Traveler nationality    2
Accommodation type      2
Accommodation cost      2
Transportation type     3
Transportation cost     3
review                  0
Rating                  0
dtype: int64

In [310]:
df.shape

(139, 15)

In [311]:
df= df.dropna()

# Reset index after dropping rows
df.reset_index(drop=True, inplace=True)

In [312]:
df.shape

(136, 15)

In [313]:
df.isnull().sum()

Trip ID                 0
Destination             0
Start date              0
End date                0
Duration (days)         0
Traveler name           0
Traveler age            0
Traveler gender         0
Traveler nationality    0
Accommodation type      0
Accommodation cost      0
Transportation type     0
Transportation cost     0
review                  0
Rating                  0
dtype: int64

In [314]:
print("Summary statistics:")
print(df.describe())

Summary statistics:
          Trip ID  Duration (days)  Traveler age      Rating
count  136.000000       136.000000    136.000000  136.000000
mean    69.463235         7.610294     33.117647    3.691176
std     40.388284         1.606343      7.139933    1.250272
min      1.000000         5.000000     20.000000    1.000000
25%     34.750000         7.000000     28.000000    3.000000
50%     68.500000         7.000000     31.000000    4.000000
75%    104.250000         8.000000     37.250000    5.000000
max    139.000000        14.000000     60.000000    5.000000

In [315]:
import matplotlib.pyplot as plt
import seaborn as sns

In [316]:
 #Convert 'Accommodation cost' and 'Transportation cost' columns to numeric
df['Accommodation cost'] = pd.to_numeric(df['Accommodation cost'].str.replace('[^\d.]', ''), errors='coerce')
df['Transportation cost'] = pd.to_numeric(df['Transportation cost'].str.replace('[^\d.]', ''), errors='coerce')

# Calculate the total cost
df['Total cost'] = df['Accommodation cost'] + df['Transportation cost']

In [317]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost
0,1,"London, UK",05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0
2,3,"Bali, Indonesia",07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0
4,5,"Tokyo, Japan",09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               136 non-null    int64
 1   Destination           136 non-null    object
 2   Start date            136 non-null    object
 3   End date              136 non-null    object
 4   Duration (days)       136 non-null    float64
 5   Traveler name         136 non-null    object
 6   Traveler age          136 non-null    float64
 7   Traveler gender       136 non-null    object
 8   Traveler nationality  136 non-null    object
 9   Accommodation type    136 non-null    object
 10  Accommodation cost    123 non-null    float64
 11  Transportation type   136 non-null    object
 12  Transportation cost   133 non-null    float64
 13  review                136 non-null    object
 14  Rating                136 non-null    int64
 15  Total cost            121 non-null    float64
dtypes: float64(5), int64(2), object(9)
memory usage: 17.1+ KB

In [319]:
df.isnull().sum()

Trip ID                  0
Destination              0
Start date               0
End date                 0
Duration (days)          0
Traveler name            0
Traveler age             0
Traveler gender          0
Traveler nationality     0
Accommodation type       0
Accommodation cost      13
Transportation type      0
Transportation cost      3
review                   0
Rating                   0
Total cost              15
dtype: int64

In [320]:
# Calculate the mean of 'Accommodation cost', 'Transportation cost', and 'Total cost'
mean_accommodation_cost = df['Accommodation cost'].mean()
mean_transportation_cost = df['Transportation cost'].mean()
mean_total_cost = df['Total cost'].mean()

# Replace missing values with the mean
df['Accommodation cost'].fillna(mean_accommodation_cost, inplace=True)
df['Transportation cost'].fillna(mean_transportation_cost, inplace=True)
df['Total cost'].fillna(mean_total_cost, inplace=True)

In [321]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               136 non-null    int64
 1   Destination           136 non-null    object
 2   Start date            136 non-null    object
 3   End date              136 non-null    object
 4   Duration (days)       136 non-null    float64
 5   Traveler name         136 non-null    object
 6   Traveler age          136 non-null    float64
 7   Traveler gender       136 non-null    object
 8   Traveler nationality  136 non-null    object
 9   Accommodation type    136 non-null    object
 10  Accommodation cost    136 non-null    float64
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    float64
 13  review                136 non-null    object
 14  Rating                136 non-null    int64
 15  Total cost            136 non-null    float64
dtypes: float64(5), int64(2), object(9)
memory usage: 17.1+ KB

In [322]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost
0,1,"London, UK",05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0
2,3,"Bali, Indonesia",07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0
4,5,"Tokyo, Japan",09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0

In [323]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               136 non-null    int64
 1   Destination           136 non-null    object
 2   Start date            136 non-null    object
 3   End date              136 non-null    object
 4   Duration (days)       136 non-null    float64
 5   Traveler name         136 non-null    object
 6   Traveler age          136 non-null    float64
 7   Traveler gender       136 non-null    object
 8   Traveler nationality  136 non-null    object
 9   Accommodation type    136 non-null    object
 10  Accommodation cost    136 non-null    float64
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    float64
 13  review                136 non-null    object
 14  Rating                136 non-null    int64
 15  Total cost            136 non-null    float64
dtypes: float64(5), int64(2), object(9)
memory usage: 17.1+ KB

In [324]:
df.describe()

,Trip ID,Duration (days),Traveler age,Accommodation cost,Transportation cost,Rating,Total cost
count,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000
mean,69.463235,7.610294,33.117647,1252.682927,631.917293,3.691176,1917.561983
std,40.388284,1.606343,7.139933,1336.174791,576.899992,1.250272,1827.814128
min,1.000000,5.000000,20.000000,150.000000,20.000000,1.000000,200.000000
25%,34.750000,7.000000,28.000000,600.000000,200.000000,3.000000,1000.000000
50%,68.500000,7.000000,31.000000,900.000000,550.000000,4.000000,1450.000000
75%,104.250000,8.000000,37.250000,1252.682927,800.000000,5.000000,1917.561983
max,139.000000,14.000000,60.000000,8000.000000,3000.000000,5.000000,10500.000000

In [325]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import PorterStemmer
from nltk.tokenize import RegexpTokenizer

# Download NLTK resources
nltk.download('punkt')
nltk.download('stopwords')

# Define a function for preprocessing
def preprocess_text(text):
    # Lowercasing
    text = text.lower()

    # Tokenization
    tokenizer = RegexpTokenizer(r'\w+')
    tokens = tokenizer.tokenize(text)

    # Removing stopwords
    stop_words = set(stopwords.words('english'))
    filtered_tokens = [word for word in tokens if word not in stop_words]

    # Stemming
    stemmer = PorterStemmer()
    stemmed_tokens = [stemmer.stem(word) for word in filtered_tokens]

    # Join the tokens back into a single string
    preprocessed_text = ' '.join(stemmed_tokens)

    return preprocessed_text

# Apply preprocessing to the 'review' column
df['preprocessed_review'] = df['review'].apply(preprocess_text)

[nltk_data] Downloading package punkt to C:\Users\Pranav
[nltk_data]     Batki\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to C:\Users\Pranav
[nltk_data]     Batki\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [326]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review
0,1,"London, UK",05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0,top valley mountain best place get pleasur rea...
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0,place signific import buddhism visit place sun...
2,3,"Bali, Indonesia",07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0,visit side raini even actual visit templ end v...
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0,beauti templ situat capit stun vie citi insigh...
4,5,"Tokyo, Japan",09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0,great beauti histor religi place crowd visitor...

In [327]:
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer

# Download NLTK resources (only required once)
nltk.download('vader_lexicon')

# Initialize SentimentIntensityAnalyzer
sid = SentimentIntensityAnalyzer()

# Function to get sentiment scores
def get_sentiment(text):
    # Get polarity scores
    scores = sid.polarity_scores(text)
    # Classify sentiment based on compound score
    if scores['compound'] >= 0.05:
        return 'Positive'
    elif scores['compound'] <= -0.05:
        return 'Negative'
    else:
        return 'Neutral'

# Apply sentiment analysis to the reviews
df['Sentiment'] = df['review'].apply(get_sentiment)

[nltk_data] Downloading package vader_lexicon to C:\Users\Pranav
[nltk_data]     Batki\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [328]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review,Sentiment
0,1,"London, UK",05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0,top valley mountain best place get pleasur rea...,Positive
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0,place signific import buddhism visit place sun...,Positive
2,3,"Bali, Indonesia",07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0,visit side raini even actual visit templ end v...,Positive
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0,beauti templ situat capit stun vie citi insigh...,Positive
4,5,"Tokyo, Japan",09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0,great beauti histor religi place crowd visitor...,Positive

In [329]:
sentiment_counts = df['Sentiment'].value_counts()
print(sentiment_counts)

Sentiment
Positive    111
Neutral      21
Negative      4
Name: count, dtype: int64

In [330]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               136 non-null    int64
 1   Destination           136 non-null    object
 2   Start date            136 non-null    object
 3   End date              136 non-null    object
 4   Duration (days)       136 non-null    float64
 5   Traveler name         136 non-null    object
 6   Traveler age          136 non-null    float64
 7   Traveler gender       136 non-null    object
 8   Traveler nationality  136 non-null    object
 9   Accommodation type    136 non-null    object
 10  Accommodation cost    136 non-null    float64
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    float64
 13  review                136 non-null    object
 14  Rating                136 non-null    int64
 15  Total cost            136 non-null    float64
 16  preprocessed_review   136 non-null    object
 17  Sentiment             136 non-null    object
dtypes: float64(5), int64(2), object(11)
memory usage: 19.3+ KB

In [331]:
df.columns

Index(['Trip ID', 'Destination', 'Start date', 'End date', 'Duration (days)',
       'Traveler name', 'Traveler age', 'Traveler gender',
       'Traveler nationality', 'Accommodation type', 'Accommodation cost',
       'Transportation type', 'Transportation cost', 'review', 'Rating',
       'Total cost', 'preprocessed_review', 'Sentiment'],
      dtype='object')

In [332]:
######################

In [333]:
destination_frequency = df['Destination'].value_counts()
print("Destination Frequencies:")
print(destination_frequency)

Destination Frequencies:
Destination
Paris                          7
Bali                           7
Tokyo, Japan                   7
Paris, France                  7
Tokyo                          5
Sydney                         5
Rome                           5
New York                       5
Bali, Indonesia                5
Rio de Janeiro, Brazil         4
Bangkok                        4
Cancun, Mexico                 4
Barcelona, Spain               4
London                         4
Rome, Italy                    3
Bangkok, Thailand              3
Sydney, Aus                    3
London, UK                     3
New York, USA                  3
Sydney, Australia              3
Vancouver, Canada              2
New York City, USA             2
Barcelona                      2
Cape Town                      2
Dubai                          2
Amsterdam, Netherlands         2
Bangkok, Thai                  1
Seoul, South Korea             1
Los Angeles, USA               1
Cape Town, SA                  1
Phuket                         1
Santorini                      1
Seoul                          1
Rio de Janeiro                 1
Amsterdam                      1
Cape Town, South Africa        1
Athens, Greece                 1
Phnom Penh                     1
Sydney, AUS                    1
Phuket, Thai                   1
Australia                      1
Canada                         1
Spain                          1
Dubai, United Arab Emirates    1
Honolulu, Hawaii               1
Berlin, Germany                1
Marrakech, Morocco             1
Edinburgh, Scotland            1
Hawaii                         1
Japan                          1
Thailand                       1
France                         1
Phuket, Thailand               1
Brazil                         1
Greece                         1
Egypt                          1
Mexico                         1
Italy                          1
Auckland, New Zealand          1
Name: count, dtype: int64

In [334]:
# Destination mapping based on frequencies
destination_mapping = {
    'Paris, France': 'Paris',
    'Bali, Indonesia': 'Bali',
    'Tokyo, Japan': 'Tokyo',
    'Rome, Italy': 'Rome',
    'New York, USA': 'New York',
    'Sydney, Aus': 'Sydney',
    'Bangkok, Thailand': 'Bangkok',
    'London, UK': 'London',
    'Barcelona, Spain': 'Barcelona',
    'Cancun, Mexico': 'Cancun',
    'Rio de Janeiro, Brazil': 'Rio de Janeiro',
    'Sydney, Australia': 'Sydney',
     'Berlin, Germany' : 'Germany',
    # Add more mappings based on your destination frequencies
    'Cape Town, SA' : 'Cape Town',
    'Los Angeles, USA': 'Los Angeles',
    'Amsterdam, Netherlands': 'Amsterdam',
    'Phuket, Thailand': 'Phuket',
    'Seoul, South Korea': 'Seoul',
    'New York City, USA': 'New York',
    'Athens, Greece': 'Athens',
    'Auckland, New Zealand': 'Auckland',
    'Sydney, AUS': 'Sydney',
    'Bangkok, Thai': 'Bangkok',
    'Cape Town, SA': 'Cape Town',
    'Dubai, United Arab Emirates': 'Dubai',
    'Honolulu, Hawaii': 'Honolulu',
    'Los Angeles, USA': 'Los Angeles',
    'Marrakech, Morocco': 'Marrakech',
    'New York City, USA': 'New York',
    'Paris, France': 'Paris',
    'Phuket, Thailand': 'Phuket',
    'Rio de Janeiro, Brazil': 'Rio de Janeiro',
    'Rome, Italy': 'Rome',
    'Vancouver, Canada': 'Vancouver',
    'Barcelona, Spain': 'Barcelona',
    'Cancun, Mexico': 'Cancun',
    'Cape Town, South Africa': 'Cape Town',
    'London, UK': 'London',
    'Phuket, Thai': 'Phuket',
    'Bangkok, Thailand': 'Bangkok',
    'Edinburgh, Scotland': 'Scotland'
}

# Apply destination mapping
df['Destination'] = df['Destination'].replace(destination_mapping)

In [335]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review,Sentiment
0,1,London,05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0,top valley mountain best place get pleasur rea...,Positive
1,2,Phuket,6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0,place signific import buddhism visit place sun...,Positive
2,3,Bali,07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0,visit side raini even actual visit templ end v...,Positive
3,4,New York,8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0,beauti templ situat capit stun vie citi insigh...,Positive
4,5,Tokyo,09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0,great beauti histor religi place crowd visitor...,Positive

In [336]:
df.tail()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review,Sentiment
131,135,Rio de Janeiro,08-01-2023,08-10-2023,9.0,Jose Perez,37.0,Male,Brazilian,Hostel,2500.0,Car,2000.0,An interesting place mostly because we meet th...,1,4500.0,interest place mostli meet lot tibetan peopl e...,Positive
132,136,Vancouver,8/15/2023,8/21/2023,6.0,Emma Wilson,29.0,Female,Canadian,Hotel,5000.0,Airplane,3000.0,Good place to visit. Nice view of ktm from top...,3,8000.0,good place visit nice view ktm top swayambhu,Positive
133,137,Bangkok,09-01-2023,09-08-2023,7.0,Ryan Chen,34.0,Male,Chinese,Hostel,2000.0,Train,1000.0,Must visit place in Kathmandu. You get a beaut...,3,3000.0,must visit place kathmandu get beauti view who...,Positive
134,138,Barcelona,9/15/2023,9/22/2023,7.0,Sofia Rodriguez,25.0,Female,Spanish,Airbnb,6000.0,Airplane,2500.0,Swayambhunath is among the oldest religious si...,4,8500.0,swayambhunath among oldest religi site inâ nep...,Neutral
135,139,Auckland,10-01-2023,10-08-2023,7.0,William Brown,39.0,Male,New Zealander,Hotel,7000.0,Train,2500.0,Swayambhunath the oldest religious sites in Ne...,3,9500.0,swayambhunath oldest religi site nepal found b...,Neutral

In [337]:
# Print destinations not included in the mapping
remaining_destinations = df['Destination'].value_counts().index.difference(destination_mapping.keys())
print("Remaining destinations not included in the mapping:")
print(remaining_destinations)

Remaining destinations not included in the mapping:
Index(['Amsterdam', 'Athens', 'Auckland', 'Australia', 'Bali', 'Bangkok',
       'Barcelona', 'Brazil', 'Canada', 'Cancun', 'Cape Town', 'Dubai',
       'Egypt', 'France', 'Germany', 'Greece', 'Hawaii', 'Honolulu', 'Italy',
       'Japan', 'London', 'Los Angeles', 'Marrakech', 'Mexico', 'New York',
       'Paris', 'Phnom Penh', 'Phuket', 'Rio de Janeiro', 'Rome', 'Santorini',
       'Scotland', 'Seoul', 'Spain', 'Sydney', 'Thailand', 'Tokyo',
       'Vancouver'],
      dtype='object', name='Destination')

In [338]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review,Sentiment
0,1,London,05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0,top valley mountain best place get pleasur rea...,Positive
1,2,Phuket,6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0,place signific import buddhism visit place sun...,Positive
2,3,Bali,07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0,visit side raini even actual visit templ end v...,Positive
3,4,New York,8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0,beauti templ situat capit stun vie citi insigh...,Positive
4,5,Tokyo,09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0,great beauti histor religi place crowd visitor...,Positive

In [339]:
# def recommend_reviews(destination):
#     # Filter the DataFrame based on the user-entered destination and positive sentiment
#     destination_reviews = df[(df['Destination'] == destination) & (df['Sentiment'] == 'Positive')]

#     # Sort the positive reviews by rating in descending order
#     sorted_reviews = destination_reviews.sort_values(by='Rating', ascending=False)

#     # Select relevant columns for recommendations
#     recommendations = sorted_reviews[['Traveler name', 'review', 'Rating', 'Total cost']]

#     return recommendations

# # User Interface
# def user_interface():
#     while True:
#         user_destination = input("Enter the destination you want recommendations for (type 'exit' to quit): ")
#         if user_destination.lower() == 'exit':
#             break
#         recommendations = recommend_reviews(user_destination)

#         if not recommendations.empty:
#             print("\nRecommendations for {}: \n".format(user_destination))
#             for index, row in recommendations.iterrows():
#                 print("Name: {}".format(row['Traveler name']))
#                 print("Review: {}".format(row['review']))
#                 print("Rating: {}".format(row['Rating']))
#                 print("Cost Estimated: {}\n".format(row['Total cost']))
#         else:
#             print("No positive reviews found for {}".format(user_destination))

# # Run the user interface
# user_interface()

In [340]:
# user_interface()

In [341]:
# def recommend_reviews(destination, budget):
#     # Filter the DataFrame based on the user-entered destination, positive sentiment, and budget
#     destination_reviews = df[(df['Destination'] == destination) &
#                              (df['Sentiment'] == 'Positive') &
#                              (df['Total cost'] <= budget)]

#     # Sort the positive reviews by rating in descending order
#     sorted_reviews = destination_reviews.sort_values(by='Rating', ascending=False)

#     # Select relevant columns for recommendations
#     recommendations = sorted_reviews[['Traveler name', 'review', 'Rating', 'Total cost']]

#     return recommendations

# # User Interface
# def user_interface():
#     while True:
#         user_destination = input("Enter the destination you want recommendations for (type 'exit' to quit): ")
#         if user_destination.lower() == 'exit':
#             break

#         # Get the user's budget
#         try:
#             user_budget = float(input("Enter your budget for {}: ".format(user_destination)))
#         except ValueError:
#             print("Please enter a valid number.")
#             continue

#         recommendations = recommend_reviews(user_destination, user_budget)

#         if not recommendations.empty:
#             print("\nRecommendations for {} within your budget of ${}: \n".format(user_destination, user_budget))
#             for index, row in recommendations.iterrows():
#                 print("Name: {}".format(row['Traveler name']))
#                 print("Review: {}".format(row['review']))
#                 print("Rating: {}".format(row['Rating']))
#                 print("Cost Estimated: {}\n".format(row['Total cost']))
#         else:
#             print("No positive reviews found for {} within your budget of ${}".format(user_destination, user_budget))

# # Run the user interface
# user_interface()

In [342]:
# user_interface()

In [343]:
##colab approach

In [344]:
# df.info()

In [345]:
# Group users based on nationality, age, and gender
similar_users = df.groupby(['Traveler nationality', 'Traveler age', 'Traveler gender'])

In [346]:
# def recommend_reviews123(destination, budget):
#     # Filter the DataFrame based on the user-entered destination and positive sentiment
#     destination_reviews = df[(df['Destination'] == destination) & (df['Sentiment'] == 'Positive')]

#     # Filter reviews based on budget
#     destination_reviews = destination_reviews[destination_reviews['Total cost'] <= budget]

#     # Sort the positive reviews by rating in descending order
#     sorted_reviews = destination_reviews.sort_values(by='Rating', ascending=False)

#     # Construct formatted recommendations
#     recommendations = []
#     for index, row in sorted_reviews.iterrows():
#         recommendation = (
#             f"Name: {row['Traveler name']}\n"
#             f"Review: {row['review']}\n"
#             f"Rating: {row['Rating']}\n"
#             f"Cost Estimated: {row['Total cost']}\n"
#         )
#         recommendations.append(recommendation)

#     return recommendations

# # User Interface
# def user_interface123():
#     while True:
#         user_destination = input("Enter the destination you want recommendations for (type 'exit' to quit): ")
#         if user_destination.lower() == 'exit':
#             break
#         user_budget = int(input("Enter your budget: "))
#         recommendations = recommend_reviews123(user_destination, user_budget)

#         if recommendations:
#             print("\nRecommendations for {}: \n".format(user_destination))
#             for recommendation in recommendations:
#                 print(recommendation)
#         else:
#             print("No positive reviews found within the specified budget for {}".format(user_destination))

# # Run the user interface
# user_interface123()



# # /*In this example, the user entered Paris as the destination and a budget of 1500.
# # The system then recommends reviews from similar users who visited Paris and whose total cost fits within the budget.
# # Each recommendation includes the traveler's name, review text, rating, and total cost of the trip.*/

In [347]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               136 non-null    int64
 1   Destination           136 non-null    object
 2   Start date            136 non-null    object
 3   End date              136 non-null    object
 4   Duration (days)       136 non-null    float64
 5   Traveler name         136 non-null    object
 6   Traveler age          136 non-null    float64
 7   Traveler gender       136 non-null    object
 8   Traveler nationality  136 non-null    object
 9   Accommodation type    136 non-null    object
 10  Accommodation cost    136 non-null    float64
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    float64
 13  review                136 non-null    object
 14  Rating                136 non-null    int64
 15  Total cost            136 non-null    float64
 16  preprocessed_review   136 non-null    object
 17  Sentiment             136 non-null    object
dtypes: float64(5), int64(2), object(11)
memory usage: 19.3+ KB

In [348]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review,Sentiment
0,1,London,05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0,top valley mountain best place get pleasur rea...,Positive
1,2,Phuket,6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0,place signific import buddhism visit place sun...,Positive
2,3,Bali,07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0,visit side raini even actual visit templ end v...,Positive
3,4,New York,8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0,beauti templ situat capit stun vie citi insigh...,Positive
4,5,Tokyo,09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0,great beauti histor religi place crowd visitor...,Positive

In [349]:
unique_travelers = df['Traveler name'].unique()

In [350]:
unique_travelers

array(['John Smith', 'Jane Doe', 'David Lee', 'Sarah Johnson',
       'Kim Nguyen', 'Michael Brown', 'Emily Davis', 'Lucas Santos',
       'Laura Janssen', 'Mohammed Ali', 'Ana Hernandez', 'Carlos Garcia',
       'Lily Wong', 'Hans Mueller', 'Fatima Khouri', 'James MacKenzie',
       'Michael Chang', 'Olivia Rodriguez', 'Kenji Nakamura', 'Emily Lee',
       'James Wilson', 'Sofia Russo', 'Raj Patel', 'Lily Nguyen',
       'David Kim', 'Maria Garcia', 'Alice Smith', 'Bob Johnson',
       'Charlie Lee', 'Emma Davis', 'Olivia Martin', 'Harry Wilson',
       'Sophia Lee', 'James Brown', 'Mia Johnson', 'William Davis',
       'Amelia Brown', 'Adam Lee', 'Sarah Wong', 'Maria Silva',
       'Peter Brown', 'Emma Garcia', 'Michael Davis', 'Nina Patel',
       'Kevin Kim', 'Laura van den Berg', 'Jennifer Nguyen', 'Rachel Lee',
       'Jessica Wong', 'Felipe Almeida', 'Nisa Patel', 'Ben Smith',
       'Laura Gomez', 'Park Min Woo', 'Michael Chen', 'Sofia Rossi',
       'Rachel Sanders', 'Emily Watson', 'Ana Rodriguez', 'Tom Wilson',
       'Olivia Green', 'James Chen', 'Lila Patel', 'Marco Rossi',
       'Sarah Brown', 'Sarah Lee', 'Alex Kim', 'Maria Hernandez',
       'Mark Johnson', 'Amanda Chen', 'Nana Kwon', 'Tom Hanks',
       'Emma Watson', 'Fatima Ahmed', 'Liam Nguyen', 'Giulia Rossi',
       'Putra Wijaya', 'Kim Min-ji', 'Emily Johnson', 'Michael Wong',
       'Jessica Chen', 'Ken Tanaka', 'Rodrigo Oliveira', 'Olivia Kim',
       'Robert Mueller', 'Lisa Chen', 'Emily Wong', 'Mark Tan',
       'Emma Lee', 'George Chen', 'Sophia Kim', 'Alex Ng', 'Cindy Chen',
       'Emily Kim', 'Frank Li', 'Gina Lee', 'Henry Kim', 'Isabella Chen',
       'Jack Smith', 'Katie Johnson', 'John Doe', 'Jane Smith',
       'Michael Johnson', 'Jose Perez', 'Emma Wilson', 'Ryan Chen',
       'Sofia Rodriguez', 'William Brown'], dtype=object)

In [351]:
user_id_map = {traveler: idx + 1 for idx, traveler in enumerate(unique_travelers)}

In [352]:
print(user_id_map)

{'John Smith': 1, 'Jane Doe': 2, 'David Lee': 3, 'Sarah Johnson': 4, 'Kim Nguyen': 5, 'Michael Brown': 6, 'Emily Davis': 7, 'Lucas Santos': 8, 'Laura Janssen': 9, 'Mohammed Ali': 10, 'Ana Hernandez': 11, 'Carlos Garcia': 12, 'Lily Wong': 13, 'Hans Mueller': 14, 'Fatima Khouri': 15, 'James MacKenzie': 16, 'Michael Chang': 17, 'Olivia Rodriguez': 18, 'Kenji Nakamura': 19, 'Emily Lee': 20, 'James Wilson': 21, 'Sofia Russo': 22, 'Raj Patel': 23, 'Lily Nguyen': 24, 'David Kim': 25, 'Maria Garcia': 26, 'Alice Smith': 27, 'Bob Johnson': 28, 'Charlie Lee': 29, 'Emma Davis': 30, 'Olivia Martin': 31, 'Harry Wilson': 32, 'Sophia Lee': 33, 'James Brown': 34, 'Mia Johnson': 35, 'William Davis': 36, 'Amelia Brown': 37, 'Adam Lee': 38, 'Sarah Wong': 39, 'Maria Silva': 40, 'Peter Brown': 41, 'Emma Garcia': 42, 'Michael Davis': 43, 'Nina Patel': 44, 'Kevin Kim': 45, 'Laura van den Berg': 46, 'Jennifer Nguyen': 47, 'Rachel Lee': 48, 'Jessica Wong': 49, 'Felipe Almeida': 50, 'Nisa Patel': 51, 'Ben Smith': 52, 'Laura Gomez': 53, 'Park Min Woo': 54, 'Michael Chen': 55, 'Sofia Rossi': 56, 'Rachel Sanders': 57, 'Emily Watson': 58, 'Ana Rodriguez': 59, 'Tom Wilson': 60, 'Olivia Green': 61, 'James Chen': 62, 'Lila Patel': 63, 'Marco Rossi': 64, 'Sarah Brown': 65, 'Sarah Lee': 66, 'Alex Kim': 67, 'Maria Hernandez': 68, 'Mark Johnson': 69, 'Amanda Chen': 70, 'Nana Kwon': 71, 'Tom Hanks': 72, 'Emma Watson': 73, 'Fatima Ahmed': 74, 'Liam Nguyen': 75, 'Giulia Rossi': 76, 'Putra Wijaya': 77, 'Kim Min-ji': 78, 'Emily Johnson': 79, 'Michael Wong': 80, 'Jessica Chen': 81, 'Ken Tanaka': 82, 'Rodrigo Oliveira': 83, 'Olivia Kim': 84, 'Robert Mueller': 85, 'Lisa Chen': 86, 'Emily Wong': 87, 'Mark Tan': 88, 'Emma Lee': 89, 'George Chen': 90, 'Sophia Kim': 91, 'Alex Ng': 92, 'Cindy Chen': 93, 'Emily Kim': 94, 'Frank Li': 95, 'Gina Lee': 96, 'Henry Kim': 97, 'Isabella Chen': 98, 'Jack Smith': 99, 'Katie Johnson': 100, 'John Doe': 101, 'Jane Smith': 102, 'Michael Johnson': 103, 'Jose Perez': 104, 'Emma Wilson': 105, 'Ryan Chen': 106, 'Sofia Rodriguez': 107, 'William Brown': 108}

In [353]:
df['User ID'] = df['Traveler name'].map(user_id_map)

In [354]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,review,Rating,Total cost,preprocessed_review,Sentiment,User ID
0,1,London,05-01-2023,05-08-2023,7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,It is at the top of valleys mountain. Best pl...,4,1800.0,top valley mountain best place get pleasur rea...,Positive,1
1,2,Phuket,6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,This place has a significant importance in Bud...,2,1300.0,place signific import buddhism visit place sun...,Positive,2
2,3,Bali,07-01-2023,07-08-2023,7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,Visited this from the other side on a rainy ev...,3,1700.0,visit side raini even actual visit templ end v...,Positive,3
3,4,New York,8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,A beautiful temple situated in the capital wit...,5,3000.0,beauti templ situat capit stun vie citi insigh...,Positive,4
4,5,Tokyo,09-10-2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,"great, beautiful, historic & religious place.....",5,900.0,great beauti histor religi place crowd visitor...,Positive,5

In [355]:
# Filter the DataFrame for John Smith's reviews
john_smith_reviews = df[df['User ID'] == 1]

# Display the destinations and reviews written by John Smith
print(john_smith_reviews[['Destination', 'review']])

    Destination                                             review
0        London  It is at the top of valleys mountain.  Best pl...
41       Cancun  From main road you can walk for the entrance w...
74        Paris  An extremely amazing place to be at presenting...
81        Paris  You can get a nice and beautiful view of the c...
92        Paris  Best place to chill, hangout, watch the view o...
103       Paris  Hindu and Buddhist temple at single station.\n...

In [356]:
# Filter the DataFrame for John Smith's reviews
user7 = df[df['User ID'] == 7]

# Display the destinations and reviews written by John Smith
print(user7[['Destination', 'review']])

    Destination                                             review
6        Sydney  It is a must visit heritage site in kathmandu....
85     New York  Visited quite few years ago, and it's very goo...
130    New York  The swayambhunath is very peaceful and good. Y...

In [357]:
###############PIVIT TABLE

In [358]:
import pandas as pd

# Assuming df is your DataFrame containing the data
# You may need to preprocess the data to ensure consistency in column names and values

# Pivot the DataFrame to create the desired structure
pivot_df = df.pivot_table(index='User ID', columns='Destination',
                          values=['review', 'Rating', 'Sentiment'],
                          aggfunc={'review': 'first', 'Rating': 'first', 'Sentiment': 'first'})

# Flatten the column names
pivot_df.columns = [f'{col[0]}_{col[1]}' for col in pivot_df.columns]

# Display the pivot table
pivot_df

,Rating_Amsterdam,Rating_Athens,Rating_Auckland,Rating_Australia,Rating_Bali,Rating_Bangkok,Rating_Barcelona,Rating_Brazil,Rating_Canada,Rating_Cancun,...,review_Rio de Janeiro,review_Rome,review_Santorini,review_Scotland,review_Seoul,review_Spain,review_Sydney,review_Thailand,review_Tokyo,review_Vancouver
User ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,Buddhist temple is awesome and nice to see the...,NaN,NaN,NaN,NaN,Peace Place and Great View point â¤ðŸ™ðŸ»\n...,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"great, beautiful, historic & religious place.....",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,An interesting place mostly because we meet th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good place to visit. Nice view of ktm from top...
106,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [359]:
from sklearn.cluster import KMeans

In [360]:
# Get the list of column titles of the pivot table
column_titles = pivot_df.columns.tolist()

# Display the list of column titles
print(column_titles)

['Rating_Amsterdam', 'Rating_Athens', 'Rating_Auckland', 'Rating_Australia', 'Rating_Bali', 'Rating_Bangkok', 'Rating_Barcelona', 'Rating_Brazil', 'Rating_Canada', 'Rating_Cancun', 'Rating_Cape Town', 'Rating_Dubai', 'Rating_Egypt', 'Rating_France', 'Rating_Germany', 'Rating_Greece', 'Rating_Hawaii', 'Rating_Honolulu', 'Rating_Italy', 'Rating_Japan', 'Rating_London', 'Rating_Los Angeles', 'Rating_Marrakech', 'Rating_Mexico', 'Rating_New York', 'Rating_Paris', 'Rating_Phnom Penh', 'Rating_Phuket', 'Rating_Rio de Janeiro', 'Rating_Rome', 'Rating_Santorini', 'Rating_Scotland', 'Rating_Seoul', 'Rating_Spain', 'Rating_Sydney', 'Rating_Thailand', 'Rating_Tokyo', 'Rating_Vancouver', 'Sentiment_Amsterdam', 'Sentiment_Athens', 'Sentiment_Auckland', 'Sentiment_Australia', 'Sentiment_Bali', 'Sentiment_Bangkok', 'Sentiment_Barcelona', 'Sentiment_Brazil', 'Sentiment_Canada', 'Sentiment_Cancun', 'Sentiment_Cape Town', 'Sentiment_Dubai', 'Sentiment_Egypt', 'Sentiment_France', 'Sentiment_Germany', 'Sentiment_Greece', 'Sentiment_Hawaii', 'Sentiment_Honolulu', 'Sentiment_Italy', 'Sentiment_Japan', 'Sentiment_London', 'Sentiment_Los Angeles', 'Sentiment_Marrakech', 'Sentiment_Mexico', 'Sentiment_New York', 'Sentiment_Paris', 'Sentiment_Phnom Penh', 'Sentiment_Phuket', 'Sentiment_Rio de Janeiro', 'Sentiment_Rome', 'Sentiment_Santorini', 'Sentiment_Scotland', 'Sentiment_Seoul', 'Sentiment_Spain', 'Sentiment_Sydney', 'Sentiment_Thailand', 'Sentiment_Tokyo', 'Sentiment_Vancouver', 'review_Amsterdam', 'review_Athens', 'review_Auckland', 'review_Australia', 'review_Bali', 'review_Bangkok', 'review_Barcelona', 'review_Brazil', 'review_Canada', 'review_Cancun', 'review_Cape Town', 'review_Dubai', 'review_Egypt', 'review_France', 'review_Germany', 'review_Greece', 'review_Hawaii', 'review_Honolulu', 'review_Italy', 'review_Japan', 'review_London', 'review_Los Angeles', 'review_Marrakech', 'review_Mexico', 'review_New York', 'review_Paris', 'review_Phnom Penh', 'review_Phuket', 'review_Rio de Janeiro', 'review_Rome', 'review_Santorini', 'review_Scotland', 'review_Seoul', 'review_Spain', 'review_Sydney', 'review_Thailand', 'review_Tokyo', 'review_Vancouver']

In [361]:
# pivot_df_filled = pivot_df.fillna(0)

In [362]:
# pivot_df_filled

In [363]:
# # Convert data types to list
# data_types_list = pivot_df_filled.dtypes.tolist()

# # Convert column names to list
# column_names_list = pivot_df_filled.columns.tolist()

# # Print data types list
# print("Data Types:")
# print(data_types_list)

# # Print column names list
# print("\nColumn Names:")
# print(column_names_list)

In [364]:
# Pivot table for reviews
pivot_reviews = df.pivot_table(index='User ID', columns='Destination',
                               values='review', aggfunc='first')
pivot_reviews

Destination,Amsterdam,Athens,Auckland,Australia,Bali,Bangkok,Barcelona,Brazil,Canada,Cancun,...,Rio de Janeiro,Rome,Santorini,Scotland,Seoul,Spain,Sydney,Thailand,Tokyo,Vancouver
User ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,From main road you can walk for the entrance w...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,Visited this from the other side on a rainy ev...,NaN,NaN,NaN,NaN,NaN,...,NaN,Buddhist temple is awesome and nice to see the...,NaN,NaN,NaN,NaN,Peace Place and Great View point â¤ðŸ™ðŸ»\n...,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"great, beautiful, historic & religious place.....",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,An interesting place mostly because we meet th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good place to visit. Nice view of ktm from top...
106,NaN,NaN,NaN,NaN,NaN,Must visit place in Kathmandu. You get a beaut...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,NaN,NaN,NaN,NaN,NaN,Swayambhunath is among the oldest religious si...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,NaN,NaN,Swayambhunath the oldest religious sites in Ne...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [365]:
# Pivot table for ratings
pivot_ratings = df.pivot_table(index='User ID', columns='Destination',
                               values='Rating', aggfunc='first')
pivot_ratings

Destination,Amsterdam,Athens,Auckland,Australia,Bali,Bangkok,Barcelona,Brazil,Canada,Cancun,...,Rio de Janeiro,Rome,Santorini,Scotland,Seoul,Spain,Sydney,Thailand,Tokyo,Vancouver
User ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
106,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [366]:
# Pivot table for sentiments
pivot_sentiments = df.pivot_table(index='User ID', columns='Destination',
                                  values='Sentiment', aggfunc='first')
pivot_sentiments

Destination,Amsterdam,Athens,Auckland,Australia,Bali,Bangkok,Barcelona,Brazil,Canada,Cancun,...,Rio de Janeiro,Rome,Santorini,Scotland,Seoul,Spain,Sydney,Thailand,Tokyo,Vancouver
User ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,Positive,NaN,NaN,NaN,NaN,NaN,...,NaN,Positive,NaN,NaN,NaN,NaN,Positive,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Positive,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive
106,NaN,NaN,NaN,NaN,NaN,Positive,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,NaN,NaN,NaN,NaN,NaN,Neutral,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,NaN,NaN,Neutral,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [367]:
###clustering

In [368]:
# # Create an empty DataFrame to store user locations
# user_locations_df = pd.DataFrame(index=pivot_reviews.index, columns=['locations'])

# # Iterate over each row in the pivot_reviews DataFrame
# for user_id, row in pivot_reviews.iterrows():
#     # Get the locations where the review is not NaN
#     locations = row.dropna().index.tolist()
#     # Join the locations into a comma-separated string
#     locations_str = ', '.join(locations)
#     # Store the locations for the user in the user_locations_df DataFrame
#     user_locations_df.at[user_id, 'locations'] = locations_str

# # Display the DataFrame
# user_locations_df

In [369]:
# Create an empty DataFrame to store user locations and ratings
user_ratings_locations_df = pd.DataFrame(index=pivot_ratings.index, columns=['locations'])

# Iterate over each row in the pivot_ratings DataFrame
for user_id, row in pivot_ratings.iterrows():
    # Get the locations and ratings where the rating is not NaN
    locations_with_ratings = [(loc, rating) for loc, rating in row.items() if not pd.isnull(rating)]
    # Sort the locations alphabetically
    locations_with_ratings.sort(key=lambda x: x[0])
    # Extract the locations and ratings separately
    locations = [loc for loc, _ in locations_with_ratings]
    ratings = [rating for _, rating in locations_with_ratings]
    # Join the locations into a comma-separated string
    locations_str = ', '.join(locations)
    # Join the ratings into a comma-separated string
    ratings_str = ', '.join(map(str, ratings))
    # Store the locations and ratings for the user in the user_ratings_locations_df DataFrame
    user_ratings_locations_df.at[user_id, 'locations'] = locations_str
    user_ratings_locations_df.at[user_id, 'ratings'] = ratings_str

# Display the DataFrame
user_ratings_locations_df

                     locations        ratings
User ID
1        Cancun, London, Paris  4.0, 4.0, 5.0
2                       Phuket            2.0
3           Bali, Rome, Sydney  3.0, 4.0, 5.0
4              New York, Paris       5.0, 2.0
5                        Tokyo            5.0
...                        ...            ...
104             Rio de Janeiro            1.0
105                  Vancouver            3.0
106                    Bangkok            3.0
107                  Barcelona            4.0
108                   Auckland            3.0

[108 rows x 2 columns]

In [370]:
import pandas as pd

# Split the comma-separated locations string into individual binary columns (one-hot encoding)
encoded_locations = user_ratings_locations_df['locations'].str.get_dummies(sep=', ')

# Drop the original 'locations' column
user_ratings_locations_encoded = user_ratings_locations_df.drop(columns=['locations'])

# Concatenate the encoded locations DataFrame with the original DataFrame
user_ratings_locations_encoded = pd.concat([user_ratings_locations_encoded, encoded_locations], axis=1)

# Display the preprocessed DataFrame
user_ratings_locations_encoded

,ratings,Amsterdam,Athens,Auckland,Australia,Bali,Bangkok,Barcelona,Brazil,Canada,...,Rio de Janeiro,Rome,Santorini,Scotland,Seoul,Spain,Sydney,Thailand,Tokyo,Vancouver
User ID,,,,,,,,,,,,,,,,,,,,,
1,"4.0, 4.0, 5.0",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"3.0, 4.0, 5.0",0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
4,"5.0, 2.0",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,5.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,1.0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
105,3.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
106,3.0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
107,4.0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
108,3.0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [371]:
user_ratings_locations_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 108 entries, 1 to 108
Data columns (total 39 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ratings         108 non-null    object
 1   Amsterdam       108 non-null    int64
 2   Athens          108 non-null    int64
 3   Auckland        108 non-null    int64
 4   Australia       108 non-null    int64
 5   Bali            108 non-null    int64
 6   Bangkok         108 non-null    int64
 7   Barcelona       108 non-null    int64
 8   Brazil          108 non-null    int64
 9   Canada          108 non-null    int64
 10  Cancun          108 non-null    int64
 11  Cape Town       108 non-null    int64
 12  Dubai           108 non-null    int64
 13  Egypt           108 non-null    int64
 14  France          108 non-null    int64
 15  Germany         108 non-null    int64
 16  Greece          108 non-null    int64
 17  Hawaii          108 non-null    int64
 18  Honolulu        108 non-null    int64
 19  Italy           108 non-null    int64
 20  Japan           108 non-null    int64
 21  London          108 non-null    int64
 22  Los Angeles     108 non-null    int64
 23  Marrakech       108 non-null    int64
 24  Mexico          108 non-null    int64
 25  New York        108 non-null    int64
 26  Paris           108 non-null    int64
 27  Phnom Penh      108 non-null    int64
 28  Phuket          108 non-null    int64
 29  Rio de Janeiro  108 non-null    int64
 30  Rome            108 non-null    int64
 31  Santorini       108 non-null    int64
 32  Scotland        108 non-null    int64
 33  Seoul           108 non-null    int64
 34  Spain           108 non-null    int64
 35  Sydney          108 non-null    int64
 36  Thailand        108 non-null    int64
 37  Tokyo           108 non-null    int64
 38  Vancouver       108 non-null    int64
dtypes: int64(38), object(1)
memory usage: 37.8+ KB

In [372]:
from sklearn.cluster import KMeans

# Convert the 'ratings' column to numerical values
user_ratings_locations_encoded['ratings'] = user_ratings_locations_encoded['ratings'].apply(lambda x: [float(r) for r in x.split(', ')])
user_ratings_locations_encoded['ratings'] = user_ratings_locations_encoded['ratings'].apply(lambda x: sum(x) / len(x))

# Initialize the KMeans model with the desired number of clusters
kmeans = KMeans(n_clusters=5, random_state=42)

# Fit the model to the preprocessed data
kmeans.fit(user_ratings_locations_encoded)

# Add cluster labels to the DataFrame
user_ratings_locations_encoded['cluster'] = kmeans.labels_

# Display the DataFrame with cluster labels
print(user_ratings_locations_encoded.head())

          ratings  Amsterdam  Athens  Auckland  Australia  Bali  Bangkok  \
User ID
1        4.333333          0       0         0          0     0        0
2        2.000000          0       0         0          0     0        0
3        4.000000          0       0         0          0     1        0
4        3.500000          0       0         0          0     0        0
5        5.000000          0       0         0          0     0        0

         Barcelona  Brazil  Canada  ...  Rome  Santorini  Scotland  Seoul  \
User ID                             ...
1                0       0       0  ...     0          0         0      0
2                0       0       0  ...     0          0         0      0
3                0       0       0  ...     1          0         0      0
4                0       0       0  ...     0          0         0      0
5                0       0       0  ...     0          0         0      0

         Spain  Sydney  Thailand  Tokyo  Vancouver  cluster
User ID
1            0       0         0      0          0        2
2            0       0         0      0          0        3
3            0       1         0      0          0        0
4            0       0         0      0          0        4
5            0       0         0      1          0        2

[5 rows x 40 columns]

c:\Users\Pranav Batki\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

In [373]:
def recommend_destinations(user_id):
    # Get the cluster label of the user
    user_cluster = user_ratings_locations_encoded.loc[user_id, 'cluster']

    # Find other users in the same cluster
    users_in_cluster = user_ratings_locations_encoded[user_ratings_locations_encoded['cluster'] == user_cluster]

    # Get destinations visited by users in the same cluster
    destinations_visited = users_in_cluster.drop(columns=['ratings', 'cluster']).sum()

    # Remove destinations already visited by the user
    user_destinations = user_ratings_locations_encoded.loc[user_id, destinations_visited.index]
    recommendations = destinations_visited[destinations_visited.index != user_destinations]

    return recommendations[recommendations > 0].index.tolist()

# Test the function
user_id = 3  # Change this to the desired user ID
recommended_destinations = recommend_destinations(user_id)
print("Recommended destinations for user", user_id, ":", recommended_destinations)

Recommended destinations for user 3 : ['Athens', 'Australia', 'Bali', 'Bangkok', 'Barcelona', 'Brazil', 'Cancun', 'Dubai', 'France', 'Hawaii', 'Honolulu', 'Italy', 'Japan', 'London', 'Marrakech', 'Mexico', 'New York', 'Paris', 'Phnom Penh', 'Rio de Janeiro', 'Rome', 'Santorini', 'Seoul', 'Spain', 'Sydney', 'Tokyo']

In [374]:
######newwwwwwwwww

In [375]:
# # Mapping of reviewer names to user IDs
# name_to_id = {
#     'John Smith': 1, 'Jane Doe': 2, 'David Lee': 3, 'Sarah Johnson': 4, 'Kim Nguyen': 5, 'Michael Brown': 6, 'Emily Davis': 7, 'Lucas Santos': 8, 'Laura Janssen': 9, 'Mohammed Ali': 10, 'Ana Hernandez': 11, 'Carlos Garcia': 12, 'Lily Wong': 13, 'Hans Mueller': 14, 'Fatima Khouri': 15, 'James MacKenzie': 16, 'Michael Chang': 17, 'Olivia Rodriguez': 18, 'Kenji Nakamura': 19, 'Emily Lee': 20, 'James Wilson': 21, 'Sofia Russo': 22, 'Raj Patel': 23, 'Lily Nguyen': 24, 'David Kim': 25, 'Maria Garcia': 26, 'Alice Smith': 27, 'Bob Johnson': 28, 'Charlie Lee': 29, 'Emma Davis': 30, 'Olivia Martin': 31, 'Harry Wilson': 32, 'Sophia Lee': 33, 'James Brown': 34, 'Mia Johnson': 35, 'William Davis': 36, 'Amelia Brown': 37, 'Adam Lee': 38, 'Sarah Wong': 39, 'Maria Silva': 40, 'Peter Brown': 41, 'Emma Garcia': 42, 'Michael Davis': 43, 'Nina Patel': 44, 'Kevin Kim': 45, 'Laura van den Berg': 46, 'Jennifer Nguyen': 47, 'Rachel Lee': 48, 'Jessica Wong': 49, 'Felipe Almeida': 50, 'Nisa Patel': 51, 'Ben Smith': 52, 'Laura Gomez': 53, 'Park Min Woo': 54, 'Michael Chen': 55, 'Sofia Rossi': 56, 'Rachel Sanders': 57, 'Emily Watson': 58, 'Ana Rodriguez': 59, 'Tom Wilson': 60, 'Olivia Green': 61, 'James Chen': 62, 'Lila Patel': 63, 'Marco Rossi': 64, 'Sarah Brown': 65, 'Sarah Lee': 66, 'Alex Kim': 67, 'Maria Hernandez': 68, 'Mark Johnson': 69, 'Amanda Chen': 70, 'Nana Kwon': 71, 'Tom Hanks': 72, 'Emma Watson': 73, 'Fatima Ahmed': 74, 'Liam Nguyen': 75, 'Giulia Rossi': 76, 'Putra Wijaya': 77, 'Kim Min-ji': 78, 'Emily Johnson': 79, 'Michael Wong': 80, 'Jessica Chen': 81, 'Ken Tanaka': 82, 'Rodrigo Oliveira': 83, 'Olivia Kim': 84, 'Robert Mueller': 85, 'Lisa Chen': 86, 'Emily Wong': 87, 'Mark Tan': 88, 'Emma Lee': 89, 'George Chen': 90, 'Sophia Kim': 91, 'Alex Ng': 92, 'Cindy Chen': 93, 'Emily Kim': 94, 'Frank Li': 95, 'Gina Lee': 96, 'Henry Kim': 97, 'Isabella Chen': 98, 'Jack Smith': 99, 'Katie Johnson': 100, 'John Doe': 101, 'Jane Smith': 102, 'Michael Johnson': 103, 'Jose Perez': 104, 'Emma Wilson': 105, 'Ryan Chen': 106, 'Sofia Rodriguez': 107, 'William Brown': 108
# }

# def recommend_reviews123(destination, budget):
#     # Filter the DataFrame based on the user-entered destination and positive sentiment
#     destination_reviews = df[(df['Destination'] == destination) & (df['Sentiment'] == 'Positive')]

#     # Filter reviews based on budget
#     destination_reviews = destination_reviews[destination_reviews['Total cost'] <= budget]

#     # Sort the positive reviews by rating in descending order
#     sorted_reviews = destination_reviews.sort_values(by='Rating', ascending=False)

#     # Construct formatted recommendations
#     recommendations = []
#     reviewer_names = []  # List to store reviewer names
#     for index, row in sorted_reviews.iterrows():
#         recommendation = (
#             f"Name: {row['Traveler name']}\n"
#             f"Review: {row['review']}\n"
#             f"Rating: {row['Rating']}\n"
#             f"Cost Estimated: {row['Total cost']}\n"
#         )
#         recommendations.append(recommendation)
#         reviewer_names.append(row['Traveler name'])  # Add reviewer name to the list

#     return recommendations, reviewer_names

# # User Interface
# def user_interface123():
#     user_ids_list = []  # List to store user IDs
#     while True:
#         user_destination = input("Enter the destination you want recommendations for (type 'exit' to quit): ")
#         if user_destination.lower() == 'exit':
#             break
#         user_budget = int(input("Enter your budget: "))
#         recommendations, reviewer_names = recommend_reviews123(user_destination, user_budget)

#         if recommendations:
#             print("\nRecommendations for {}: \n".format(user_destination))
#             for recommendation in recommendations:
#                 print(recommendation)

#             print("\nReviewers:")
#             for name in reviewer_names:
#                 user_id = name_to_id.get(name)  # Get user ID from the dictionary
#                 print(f"{name} (User ID: {user_id})")
#                 user_ids_list.append(user_id)  # Add user ID to the list
#         else:
#             print("No positive reviews found within the specified budget for {}".format(user_destination))

#     return user_ids_list

# # Run the user interface
# user_ids = user_interface123()
# print("User IDs:", user_ids)

In [376]:
#working

In [377]:
# # Mapping of reviewer names to user IDs
# name_to_id = {
#     'John Smith': 1, 'Jane Doe': 2, 'David Lee': 3, 'Sarah Johnson': 4, 'Kim Nguyen': 5, 'Michael Brown': 6, 'Emily Davis': 7, 'Lucas Santos': 8, 'Laura Janssen': 9, 'Mohammed Ali': 10, 'Ana Hernandez': 11, 'Carlos Garcia': 12, 'Lily Wong': 13, 'Hans Mueller': 14, 'Fatima Khouri': 15, 'James MacKenzie': 16, 'Michael Chang': 17, 'Olivia Rodriguez': 18, 'Kenji Nakamura': 19, 'Emily Lee': 20, 'James Wilson': 21, 'Sofia Russo': 22, 'Raj Patel': 23, 'Lily Nguyen': 24, 'David Kim': 25, 'Maria Garcia': 26, 'Alice Smith': 27, 'Bob Johnson': 28, 'Charlie Lee': 29, 'Emma Davis': 30, 'Olivia Martin': 31, 'Harry Wilson': 32, 'Sophia Lee': 33, 'James Brown': 34, 'Mia Johnson': 35, 'William Davis': 36, 'Amelia Brown': 37, 'Adam Lee': 38, 'Sarah Wong': 39, 'Maria Silva': 40, 'Peter Brown': 41, 'Emma Garcia': 42, 'Michael Davis': 43, 'Nina Patel': 44, 'Kevin Kim': 45, 'Laura van den Berg': 46, 'Jennifer Nguyen': 47, 'Rachel Lee': 48, 'Jessica Wong': 49, 'Felipe Almeida': 50, 'Nisa Patel': 51, 'Ben Smith': 52, 'Laura Gomez': 53, 'Park Min Woo': 54, 'Michael Chen': 55, 'Sofia Rossi': 56, 'Rachel Sanders': 57, 'Emily Watson': 58, 'Ana Rodriguez': 59, 'Tom Wilson': 60, 'Olivia Green': 61, 'James Chen': 62, 'Lila Patel': 63, 'Marco Rossi': 64, 'Sarah Brown': 65, 'Sarah Lee': 66, 'Alex Kim': 67, 'Maria Hernandez': 68, 'Mark Johnson': 69, 'Amanda Chen': 70, 'Nana Kwon': 71, 'Tom Hanks': 72, 'Emma Watson': 73, 'Fatima Ahmed': 74, 'Liam Nguyen': 75, 'Giulia Rossi': 76, 'Putra Wijaya': 77, 'Kim Min-ji': 78, 'Emily Johnson': 79, 'Michael Wong': 80, 'Jessica Chen': 81, 'Ken Tanaka': 82, 'Rodrigo Oliveira': 83, 'Olivia Kim': 84, 'Robert Mueller': 85, 'Lisa Chen': 86, 'Emily Wong': 87, 'Mark Tan': 88, 'Emma Lee': 89, 'George Chen': 90, 'Sophia Kim': 91, 'Alex Ng': 92, 'Cindy Chen': 93, 'Emily Kim': 94, 'Frank Li': 95, 'Gina Lee': 96, 'Henry Kim': 97, 'Isabella Chen': 98, 'Jack Smith': 99, 'Katie Johnson': 100, 'John Doe': 101, 'Jane Smith': 102, 'Michael Johnson': 103, 'Jose Perez': 104, 'Emma Wilson': 105, 'Ryan Chen': 106, 'Sofia Rodriguez': 107, 'William Brown': 108
# }

# # Function to recommend common destinations among a list of user IDs
# def recommend_common_destinations(user_ids):
#     all_destinations = []  # List to store recommended destinations for all users
#     for user_id in user_ids:
#         recommended_destinations = recommend_destinations(user_id)  # Get recommended destinations for user
#         all_destinations.extend(recommended_destinations)  # Add recommended destinations to the list

#     # Count occurrences of each destination
#     destination_counts = {destination: all_destinations.count(destination) for destination in set(all_destinations)}

#     # Find destinations recommended for all users
#     common_destinations = [destination for destination, count in destination_counts.items() if count == len(user_ids)]

#     return common_destinations

# # Function to recommend destinations for a given user ID
# def recommend_destinations(user_id):
#     # Get the cluster label of the user
#     user_cluster = user_ratings_locations_encoded.loc[user_id, 'cluster']

#     # Find other users in the same cluster
#     users_in_cluster = user_ratings_locations_encoded[user_ratings_locations_encoded['cluster'] == user_cluster]

#     # Get destinations visited by users in the same cluster
#     destinations_visited = users_in_cluster.drop(columns=['ratings', 'cluster']).sum()

#     # Remove destinations already visited by the user
#     user_destinations = user_ratings_locations_encoded.loc[user_id, destinations_visited.index]
#     recommendations = destinations_visited[destinations_visited.index != user_destinations]

#     return recommendations[recommendations > 0].index.tolist()

# # Function to recommend reviews for a given destination and budget
# def recommend_reviews123(destination, budget):
#     # Filter the DataFrame based on the user-entered destination and positive sentiment
#     destination_reviews = df[(df['Destination'] == destination) & (df['Sentiment'] == 'Positive')]

#     # Filter reviews based on budget
#     destination_reviews = destination_reviews[destination_reviews['Total cost'] <= budget]

#     # Sort the positive reviews by rating in descending order
#     sorted_reviews = destination_reviews.sort_values(by='Rating', ascending=False)

#     # Construct formatted recommendations
#     recommendations = []
#     reviewer_names = []  # List to store reviewer names
#     for index, row in sorted_reviews.iterrows():
#         recommendation = (
#             f"Name: {row['Traveler name']}\n"
#             f"Review: {row['review']}\n"
#             f"Rating: {row['Rating']}\n"
#             f"Cost Estimated: {row['Total cost']}\n"
#         )
#         recommendations.append(recommendation)
#         reviewer_names.append(row['Traveler name'])  # Add reviewer name to the list

#     return recommendations, reviewer_names

# # User Interface
# def user_interface123():
#     user_ids_list = []  # List to store user IDs
#     while True:
#         user_destination = input("Enter the destination you want recommendations for (type 'exit' to quit): ")
#         if user_destination.lower() == 'exit':
#             break
#         user_budget = int(input("Enter your budget: "))
#         recommendations, reviewer_names = recommend_reviews123(user_destination, user_budget)

#         if recommendations:
#             print("\nRecommendations for {}: \n".format(user_destination))
#             for recommendation in recommendations:
#                 print(recommendation)

#             print("\nReviewers:")
#             for name in reviewer_names:
#                 user_id = name_to_id.get(name)  # Get user ID from the dictionary
#                 print(f"{name} (User ID: {user_id})")
#                 user_ids_list.append(user_id)  # Add user ID to the list
#         else:
#             print("No positive reviews found within the specified budget for {}".format(user_destination))

#     return user_ids_list

# # Run the user interface
# user_ids = user_interface123()
# print("User IDs:", user_ids)

# # Get common destinations recommended for the users
# common_destinations = recommend_common_destinations(user_ids)
# print("Common recommended destinations:", common_destinations)

In [378]:
#trial

MAIN RECOMMENDER CODE

In [379]:
# Mapping of reviewer names to user IDs
name_to_id = {
    'John Smith': 1, 'Jane Doe': 2, 'David Lee': 3, 'Sarah Johnson': 4, 'Kim Nguyen': 5, 'Michael Brown': 6, 'Emily Davis': 7, 'Lucas Santos': 8, 'Laura Janssen': 9, 'Mohammed Ali': 10, 'Ana Hernandez': 11, 'Carlos Garcia': 12, 'Lily Wong': 13, 'Hans Mueller': 14, 'Fatima Khouri': 15, 'James MacKenzie': 16, 'Michael Chang': 17, 'Olivia Rodriguez': 18, 'Kenji Nakamura': 19, 'Emily Lee': 20, 'James Wilson': 21, 'Sofia Russo': 22, 'Raj Patel': 23, 'Lily Nguyen': 24, 'David Kim': 25, 'Maria Garcia': 26, 'Alice Smith': 27, 'Bob Johnson': 28, 'Charlie Lee': 29, 'Emma Davis': 30, 'Olivia Martin': 31, 'Harry Wilson': 32, 'Sophia Lee': 33, 'James Brown': 34, 'Mia Johnson': 35, 'William Davis': 36, 'Amelia Brown': 37, 'Adam Lee': 38, 'Sarah Wong': 39, 'Maria Silva': 40, 'Peter Brown': 41, 'Emma Garcia': 42, 'Michael Davis': 43, 'Nina Patel': 44, 'Kevin Kim': 45, 'Laura van den Berg': 46, 'Jennifer Nguyen': 47, 'Rachel Lee': 48, 'Jessica Wong': 49, 'Felipe Almeida': 50, 'Nisa Patel': 51, 'Ben Smith': 52, 'Laura Gomez': 53, 'Park Min Woo': 54, 'Michael Chen': 55, 'Sofia Rossi': 56, 'Rachel Sanders': 57, 'Emily Watson': 58, 'Ana Rodriguez': 59, 'Tom Wilson': 60, 'Olivia Green': 61, 'James Chen': 62, 'Lila Patel': 63, 'Marco Rossi': 64, 'Sarah Brown': 65, 'Sarah Lee': 66, 'Alex Kim': 67, 'Maria Hernandez': 68, 'Mark Johnson': 69, 'Amanda Chen': 70, 'Nana Kwon': 71, 'Tom Hanks': 72, 'Emma Watson': 73, 'Fatima Ahmed': 74, 'Liam Nguyen': 75, 'Giulia Rossi': 76, 'Putra Wijaya': 77, 'Kim Min-ji': 78, 'Emily Johnson': 79, 'Michael Wong': 80, 'Jessica Chen': 81, 'Ken Tanaka': 82, 'Rodrigo Oliveira': 83, 'Olivia Kim': 84, 'Robert Mueller': 85, 'Lisa Chen': 86, 'Emily Wong': 87, 'Mark Tan': 88, 'Emma Lee': 89, 'George Chen': 90, 'Sophia Kim': 91, 'Alex Ng': 92, 'Cindy Chen': 93, 'Emily Kim': 94, 'Frank Li': 95, 'Gina Lee': 96, 'Henry Kim': 97, 'Isabella Chen': 98, 'Jack Smith': 99, 'Katie Johnson': 100, 'John Doe': 101, 'Jane Smith': 102, 'Michael Johnson': 103, 'Jose Perez': 104, 'Emma Wilson': 105, 'Ryan Chen': 106, 'Sofia Rodriguez': 107, 'William Brown': 108
}

# Function to recommend common destinations among a list of user IDs
def recommend_common_destinations(user_ids):
    all_destinations = []  # List to store recommended destinations for all users
    for user_id in user_ids:
        recommended_destinations = recommend_destinations(user_id)  # Get recommended destinations for user
        all_destinations.extend(recommended_destinations)  # Add recommended destinations to the list

    # Count occurrences of each destination
    destination_counts = {destination: all_destinations.count(destination) for destination in set(all_destinations)}

    # Find destinations recommended for all users
    common_destinations = [destination for destination, count in destination_counts.items() if count == len(user_ids)]

    return common_destinations

# Function to recommend destinations for a given user ID
def recommend_destinations(user_id):
    # Get the cluster label of the user
    user_cluster = user_ratings_locations_encoded.loc[user_id, 'cluster']

    # Find other users in the same cluster
    users_in_cluster = user_ratings_locations_encoded[user_ratings_locations_encoded['cluster'] == user_cluster]

    # Get destinations visited by users in the same cluster
    destinations_visited = users_in_cluster.drop(columns=['ratings', 'cluster']).sum()

    # Remove destinations already visited by the user
    user_destinations = user_ratings_locations_encoded.loc[user_id, destinations_visited.index]
    recommendations = destinations_visited[destinations_visited.index != user_destinations]

    return recommendations[recommendations > 0].index.tolist()

# Function to recommend reviews for a given destination and budget
def recommend_reviews123(destination, budget):
    # Filter the DataFrame based on the user-entered destination and positive sentiment
    destination_reviews = df[(df['Destination'] == destination) & (df['Sentiment'] == 'Positive')]

    # Filter reviews based on budget
    destination_reviews = destination_reviews[destination_reviews['Total cost'] <= budget]

    # Sort the positive reviews by rating in descending order
    sorted_reviews = destination_reviews.sort_values(by='Rating', ascending=False)

    # Construct formatted recommendations
    recommendations = []
    reviewer_names = []  # List to store reviewer names
    for index, row in sorted_reviews.iterrows():
        recommendation = (
            f"Name: {row['Traveler name']}\n"
            f"Review: {row['review']}\n"
            f"Rating: {row['Rating']}\n"
            f"Cost Estimated: {row['Total cost']}\n"
        )
        recommendations.append(recommendation)
        reviewer_names.append(row['Traveler name'])  # Add reviewer name to the list

    return recommendations, reviewer_names

# User Interface
def user_interface123():
    global user_destination_global  # Declare the global variable
    user_ids_list = []  # List to store user IDs
    while True:
        user_destination = input("Enter the destination you want recommendations for (type 'exit' to quit): ")
        if user_destination.lower() == 'exit':
            break
        user_budget = int(input("Enter your budget: "))
        recommendations, reviewer_names = recommend_reviews123(user_destination, user_budget)

        if recommendations:
            print("\nRecommendations for {}: \n".format(user_destination))
            for recommendation in recommendations:
                print(recommendation)

            print("\nReviewers:")
            for name in reviewer_names:
                user_id = name_to_id.get(name)  # Get user ID from the dictionary
                print(f"{name} (User ID: {user_id})")
                user_ids_list.append(user_id)  # Add user ID to the list

        else:
            print("No positive reviews found within the specified budget for {}".format(user_destination))

        # Store the user destination in the global variable
        user_destination_global = user_destination

    return user_ids_list

# Run the user interface
user_ids = user_interface123()
print("User IDs:", user_ids)

# Get common destinations recommended for the users
common_destinations = recommend_common_destinations(user_ids)
# Filter out user's destination from common destinations
filtered_common_destinations = [dest for dest in common_destinations if dest != user_destination_global]

# Print recommendations excluding user's destination
print("\nCommon recommended destinations (excluding user's destination):")
for destination in filtered_common_destinations:
    print(destination)

# print("Common recommended destinations:", common_destinations)

Recommendations for London:

Name: Olivia Rodriguez
Review: Swayambhunath is a glorious ancient religious architecture, located in the middle of Kathmandu city. It is center of faith of both Buddhist and Hindus.
It was listed in the UNESCO World Heritage Monument List in 1979 .Great place to â€¦
Rating: 5
Cost Estimated: 1917.5619834710744

Name: Ben Smith
Review: I often visit here just for morning walk and every day I feel the same energy and peace in my mind and soul while climbing those stairs. One of the holiest place of Buddhists and also for Hindus. There is iconic stupa and many other small â€¦
Rating: 5
Cost Estimated: 1917.5619834710744

Name: John Smith
Review: It is at the top of valleys mountain.  Best place to get a pleasure.  I really love the place. We can see whole Kathmandu valley from there. Best to visit there once in a life. We must visit there in life to get some Best experience in life â€¦
Rating: 4
Cost Estimated: 1800.0

Name: Peter Brown
Review: It is the most sacred amoung Buddhist pilgrimage sites.Its extremely amazing and beautiful from both religious and aesthetic point of view.
Must visit once !
Rating: 4
Cost Estimated: 1000.0

Name: Emily Wong
Review: Beautiful religious place with great atmosphere. You can see the whole city from up there. I do recommend visiting for foreigners coming for the first time. Beware of the monkeys and get ready to have your cameras out. There are a ton of â€¦
Rating: 4
Cost Estimated: 1050.0

Name: James Wilson
Review: Swayambhunath is on a top of a hill which overlooks Kathmandu valley.

There is an entrance fee of NRP 50 for SAARC countries and NPR 200 for outside â€¦
Rating: 1
Cost Estimated: 700.0

Name: Sarah Brown
Review: Swayambhu temple is also knwn as monkey temple there u can see lots n lots of monkeys lofty white dome and glittering golden spire are visible for many miles. From stupa yu all can see kathamandu city and its also known as World Heritage site. If u visit nepal don't forget to visit this place
Rating: 1
Cost Estimated: 1300.0


Reviewers:
Olivia Rodriguez (User ID: 18)
Ben Smith (User ID: 52)
John Smith (User ID: 1)
Peter Brown (User ID: 41)
Emily Wong (User ID: 87)
James Wilson (User ID: 21)
Sarah Brown (User ID: 65)
User IDs: [18, 52, 1, 41, 87, 21, 65]

Common recommended destinations (excluding user's destination):
New York
Bangkok
Paris
Bali
Tokyo